<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sqlc: A SQL compiler</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      header {
        background: rgb(37,78,112);
        background: linear-gradient(0deg, rgba(37,78,112,1) 0%, rgba(55,113,142,1) 100%);
        text-align: center;
        padding: 20px 0;
      }
      header img {
        max-width: 75%;
        max-height: 350px;
      }
      section {
        margin: auto;
        padding: 10px;
        max-width: 860px;
      }
      section h1 {
        text-align: center;
        font-size: 64px;
        color: #c33c54;
      }
      section h2 {
        text-align: center;
        font-size: 56px;
        color: rgb(37,78,112);
      }
      #downloads {
        text-align: center;
      }
      #downloads a {
        display: inline-block;
        color: #fff;
        background: rgb(37,78,112);
        border: 1px solid rgb(37,78,112);
        border-radius: 10px;
        width: 200px;
        margin: 15px;
        padding: 10px;
      }
      #sponsors {
        text-align: center;
      }
      #sponsors a {
        display: inline-block;
        margin: 15px;
      }
      #sponsors img {
        border: 0;
        border: 1px solid rgb(37,78,112);
        border-radius: 10px;
        overflow: hidden;
      }
      ul li {
        text-align: left;
      }
    </style>
  </head>
  <body>
  </body>
</html>
